    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.19" />
		<title>Welcome to my site &middot; Ciprian Turcu&#39;s Website</title>
		<link rel="shortcut icon" href="http://ciprianturcu.com/images/favicon.ico">
		<link rel="stylesheet" href="http://ciprianturcu.com/css/style.css">
		<link rel="stylesheet" href="http://ciprianturcu.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://ciprianturcu.com/css/monosocialiconsfont.css">
		

		

		<meta property="og:title" content="Welcome to my site" />
<meta property="og:description" content="This is my new website where I will keep updates of my progress of everything I do, here.
I must warn you, I do change really fast, you&rsquo;ll see my past examples. I change to evolve, to test, to figure out from my own experience and go to the next level ASAP. I change to get things done. I change to test. I change because , right now, I can." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ciprianturcu.com/post/welcome/" />



<meta property="article:published_time" content="2017-03-19T17:22:27&#43;02:00"/>
<meta property="article:modified_time" content="2017-03-19T17:22:27&#43;02:00"/>











	    
	    
<meta itemprop="name" content="Welcome to my site">
<meta itemprop="description" content="This is my new website where I will keep updates of my progress of everything I do, here.
I must warn you, I do change really fast, you&rsquo;ll see my past examples. I change to evolve, to test, to figure out from my own experience and go to the next level ASAP. I change to get things done. I change to test. I change because , right now, I can.">


<meta itemprop="dateModified" content="2017-03-19T17:22:27&#43;02:00" />
<meta itemprop="wordCount" content="784">



<meta itemprop="keywords" content="" />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Welcome to my site"/>
<meta name="twitter:title" content="Welcome to my site"/>
<meta name="twitter:description" content="This is my new website where I will keep updates of my progress of everything I do, here.
I must warn you, I do change really fast, you&rsquo;ll see my past examples. I change to evolve, to test, to figure out from my own experience and go to the next level ASAP. I change to get things done. I change to test. I change because , right now, I can."/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://ciprianturcu.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://ciprianturcu.com/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Welcome to my site</h1>
                    <h2 class="headline">
                    March 19, 2017 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>This is my new website where I will keep updates of my progress of everything I do, here.</p>

<p>I must warn you, I do change really fast, you&rsquo;ll see my past examples. I change to evolve, to test, to figure out from my own experience and go to the next level ASAP. I change to get things done. I change to test. I change because , right now, I can.</p>

<h3 id="for-a-bit-of-backstory">For a bit of backstory</h3>

<p>I quit my dayjob about 3 weeks ago and am working full time for myself. No projects for clients so far. And I&rsquo;m not trying to have projects from clients. I&rsquo;m trying to build my own product and or service. But there&rsquo;s nothing of that either. Yet. I do have some Ideas. I quit because I wanted to do my own stuff, to work on my own dreams, and not somebody else&rsquo;s. I can&rsquo;t say I was&rsquo;t inspired by some books I read. In a cliche-ish way, one that was Steve Job&rsquo;s biography and one that is Elon Musk&rsquo;s biography. Combined, and after some processing time, I had a decision that I made a little over a year ago. Where I decided I was going to quit. But, because I didn&rsquo;t have any resources gathered, I was going to stay for 6 more months.</p>

<p>I ended up staying for 1 year. But here I am now, one year later. With no project, no idea and no clear path to go on. Scary, right? the money is going to run out. Eventually. I&rsquo;d better get to work. NOW!</p>

<p>Thing is, I don&rsquo;t want that to be the motivator for my progress. I have a company now, named ToolAxy One. That&rsquo;s formed from &ldquo;tools&rdquo; and &ldquo;galaxy&rdquo;. The name came out of the idea that I was going to make on it, a hand full of useful tools. One is there for 2 reasons:</p>

<ol>
<li>To try to make the name unique, to show that it is the first one, the only one.</li>
<li>Because just ToolAxy was taken and is too simple for today&rsquo;s company names.</li>
</ol>

<p>So there&rsquo;s the story behind that name.</p>

<h3 id="what-s-next">What&rsquo;s next?</h3>

<p>I was originally a WordPress developer. I worked with and on WordPress for about 10 years now. It was time for a change a while back. But I refused to see that, I wanted to contribute more, to try, to give more, to bring value, to WordPress. I wanted. So I searched for new, more exciting, more capable Software Development oportunities. I studied and tried Swift 3 for iOS 10. You know, the programming language for iphone, iPad, OSX, iWatch? right. The market there is overblown, the competition is fierce and there are limitations created by apple for it&rsquo;s ecosystem. I did not want to make a &ldquo;me too&rdquo; type of idea and most ideas&hellip; well.. there&rsquo;s an app for that.</p>

<p>I gave some time to ReactJS. Don&rsquo;t get me wrong. it&rsquo;s great. Standalone, with nothing. It does it&rsquo;s job well. But if you want to do 2 way data binding, you want to create routes, you want to create a full blown app quick. well, you will have to organize. There is no Quick. there&rsquo;s just a lot of work, you need libraries like Redux that have a ton of components and dependencies for each and every feature. And if one component has an error or is incompatible because of it&rsquo;s version to a modification/feature that is needed. The whole thing crashes and does not work. there needs to be a better organizing path.</p>

<p>Originally I learned and did a personal project in Angular 1.5.x but later, angular 2 came out of beta. It was weird, did not give it much thought. I am giving it thought now. and I am studying it, planning to make a new project on it. Won&rsquo;t give details about that just yet, but I will as soon as I have something. All that I can say is that this project will need to be finished fast. And I will have a MVP as soon as possible (my target is by 1 April).</p>

<p>So what I can say for now, is , I&rsquo;m going all in Angular 2. I&rsquo;m also going all in to another programming language, but that is for later. Thank you for reading thus far.</p>

<p>I always want more, it&rsquo;s never enough, there&rsquo;s so much information outh there that you can&rsquo;t really settle. Unless you want to be a plain waste of air. Then you should settle. So many people have. Just Fuck, eat, shit and sleep. If that&rsquo;s what your life purpose to be, fine. You have that right. I don&rsquo;t. I want more.</p>

<p>Stay tuned for more.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://ciprianturcu.com/images/avatar.png">
                        <div>
                            <span class="dark"></span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fciprianturcu.com%2fpost%2fwelcome%2f - Welcome%20to%20my%20site "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://ciprianturcu.com/post/paste-angular-vs-jquery/">Paste Project - Angular vs jQuery<aside class="dates">Mar 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ciprianturcu.com/post/what-have-I-been-up-to/">What have I been up to?<aside class="dates">Mar 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ciprianturcu.com/post/mobile-to-desktop-incognito-paste/">Mobile to Desktop incognito Paste<aside class="dates">Mar 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ciprianturcu.com/post/welcome/">Welcome to my site<aside class="dates">Mar 19</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ciprianturcu.com/js/main.js"></script>
<script src="http://ciprianturcu.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86784264-1', 'auto');
  ga('send', 'pageview');

</script>

    </body>
</html>
