    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.19" />
		<title>Mobile to Desktop incognito Paste &middot; Ciprian Turcu&#39;s Website</title>
		<link rel="shortcut icon" href="http://ciprianturcu.com/images/favicon.ico">
		<link rel="stylesheet" href="http://ciprianturcu.com/css/style.css">
		<link rel="stylesheet" href="http://ciprianturcu.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://ciprianturcu.com/css/monosocialiconsfont.css">
		

		

		<meta property="og:title" content="Mobile to Desktop incognito Paste" />
<meta property="og:description" content="Working on something nice" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ciprianturcu.com/post/mobile-to-desktop-incognito-paste/" />



<meta property="article:published_time" content="2017-03-28T18:15:05&#43;03:00"/>
<meta property="article:modified_time" content="2017-03-28T18:15:05&#43;03:00"/>











	    
	    
<meta itemprop="name" content="Mobile to Desktop incognito Paste">
<meta itemprop="description" content="Working on something nice">


<meta itemprop="dateModified" content="2017-03-28T18:15:05&#43;03:00" />
<meta itemprop="wordCount" content="457">



<meta itemprop="keywords" content="" />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Mobile to Desktop incognito Paste"/>
<meta name="twitter:title" content="Mobile to Desktop incognito Paste"/>
<meta name="twitter:description" content="Working on something nice"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://ciprianturcu.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://ciprianturcu.com/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Mobile to Desktop incognito Paste</h1>
                    <h2 class="headline">
                    March 28, 2017 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>There is no solution out there, for when I want to paste something from my mobile smart-phone to a computer that I don&rsquo;t want to log into to have any sort of service at my disposal to do the sharing of text. I&rsquo;m talking about when you want to share a link to a desktop pc from your phone, and you don&rsquo;t want to go to facebook on the desktop pc, log in, add your highly secure password and hope for the best, all just to paste a link of a cat video. or the winning lottery tickets numbers, or whatever.</p>

<h3 id="there-is-no-service-that-helps-you-do-that">There is no service that helps you do that.</h3>

<p>I recentlty was trying to print something at a print house and in order to do that I had a pdf in my google drive.</p>

<p>Of course, the most obvious way was to send that PDF to a email and communicate with other people and ask them to print that for you. Right. Well, the other people where a bit busy, I did not want them to have my email address, because I&rsquo;m selfish in that way, and, well, the problem was actually that they did not have stuff set up to receive an email , and print it for their customers. Yeah, they suck like that. Yes, My country lives in a cave.</p>

<p>Basically the google drive link was huge so I could not write every single character of it in time until it closed the printhouse. Even though it was morning. But there was an idea that popped in my head. What if&hellip; I&rsquo;m going to&hellip;. YES!!! shorten that url, and write that character by character.</p>

<p>That worked, and I did that for the next months (had something to do at the printhouse every month). Things tarted to get really boring and dumb really fast. There needs to be a better way. So &hellip;</p>

<p>I searched for sollutions online that can help me. Turns out, all of the results I found where apps, that you can install on your phone and you can sync your computer to. Awesome. Not what I was looking for. I need no login. at all. I&rsquo;m going to a public print house. I just need a system that can help me receive a pasted text from my phone. That is all. This is 2017, come on technology.</p>

<h3 id="the-sollution">The sollution</h3>

<p>I don&rsquo;t see anything in the horizon so I&rsquo;m going to build it myself.</p>

<p>I am currently working on a app in Angular2 and GoLang that helps me solve my above problem. The result of this will be a MVP that will reside at <a href="http://toolaxy.com/paste">http://toolaxy.com/paste</a> . Still working on it. Will make a post about it when it&rsquo;s finished. Until then.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://ciprianturcu.com/images/avatar.png">
                        <div>
                            <span class="dark"></span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fciprianturcu.com%2fpost%2fmobile-to-desktop-incognito-paste%2f - Mobile%20to%20Desktop%20incognito%20Paste "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://ciprianturcu.com/post/what-have-I-been-up-to/">What have I been up to?<aside class="dates">Mar 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ciprianturcu.com/post/mobile-to-desktop-incognito-paste/">Mobile to Desktop incognito Paste<aside class="dates">Mar 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ciprianturcu.com/post/welcome/">Welcome to my site<aside class="dates">Mar 19</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ciprianturcu.com/js/main.js"></script>
<script src="http://ciprianturcu.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86784264-1', 'auto');
  ga('send', 'pageview');

</script>

    </body>
</html>
