    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.19" />
		<title>What have I been up to? &middot; Ciprian Turcu&#39;s Website</title>
		<link rel="shortcut icon" href="http://ciprianturcu.com/images/favicon.ico">
		<link rel="stylesheet" href="http://ciprianturcu.com/css/style.css">
		<link rel="stylesheet" href="http://ciprianturcu.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://ciprianturcu.com/css/monosocialiconsfont.css">
		

		

		<meta property="og:title" content="What have I been up to?" />
<meta property="og:description" content="Progress status" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ciprianturcu.com/post/what-have-I-been-up-to/" />



<meta property="article:published_time" content="2017-03-28T18:27:30&#43;03:00"/>
<meta property="article:modified_time" content="2017-03-28T18:27:30&#43;03:00"/>











	    
	    
<meta itemprop="name" content="What have I been up to?">
<meta itemprop="description" content="Progress status">


<meta itemprop="dateModified" content="2017-03-28T18:27:30&#43;03:00" />
<meta itemprop="wordCount" content="241">



<meta itemprop="keywords" content="" />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="What have I been up to?"/>
<meta name="twitter:title" content="What have I been up to?"/>
<meta name="twitter:description" content="Progress status"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://ciprianturcu.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://ciprianturcu.com/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>What have I been up to?</h1>
                    <h2 class="headline">
                    March 28, 2017 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h3 id="angular-2-4">Angular 2, 4</h3>

<p>But I feel I have been lately though. I have been studying Angular 2 for most of the time lately. Learning it&rsquo;s ins and outs , doing the official tutorials and right now I&rsquo;m doing a course about it on Udemy. Thing is, it&rsquo;s been so much information. I think the guy that built the course must have done it in months. The course is 36 hours long and covers a lot of Angular 2 core inner workings.</p>

<p>Recently, angular 4 came officially out and now we all have to figure it out and what it brings new to the table. So that&rsquo;s fun. Hadn&rsquo;t yet gotten to exploring that. But I will.</p>

<h3 id="the-plan">The plan?</h3>

<p>I want to get to know the basics: string interpolation, databinding, two way databinging, properties, directives, components, how and what goes where, how does the angular CLI work, what it can do for me, Routing, HTTP, dependency injection. The usual stuff. After that, I want to</p>

<ol>
<li>Make one project with angular 2</li>
<li>Turn a html open source blog in an angular 2 one page app (like the paste app I&rsquo;ve been writing in some other posts here)</li>
<li>Contribute to the angular 2 repository on github by fixing some issues</li>
<li>Finding a better app to work on and do that.</li>
</ol>

<p>That&rsquo;s a rough plan so far. More to come, more will come and I will be updating stuff here as I have stuff ready.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://ciprianturcu.com/images/avatar.png">
                        <div>
                            <span class="dark"></span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fciprianturcu.com%2fpost%2fwhat-have-I-been-up-to%2f - What%20have%20I%20been%20up%20to%3f "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://ciprianturcu.com/post/april-update/">April Update<aside class="dates">Apr 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ciprianturcu.com/post/pavsjq/">Paste Project - Angular vs jQuery<aside class="dates">Mar 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ciprianturcu.com/post/what-have-I-been-up-to/">What have I been up to?<aside class="dates">Mar 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ciprianturcu.com/post/mobile-to-desktop-incognito-paste/">Mobile to Desktop incognito Paste<aside class="dates">Mar 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ciprianturcu.com/post/welcome/">Welcome to my site<aside class="dates">Mar 19</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ciprianturcu.com/js/main.js"></script>
<script src="http://ciprianturcu.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86784264-1', 'auto');
  ga('send', 'pageview');

</script>

    </body>
</html>
